<!--miniprogram/pages/orders/orders.wxml-->
{{testtt}}
<view class="container">  
  <view class="order-list">  
    <block wx:for="{{orders}}" wx:key="index">  
      <view class="order-item" data-orderid="{{item.order_numer}}" bindtap="navigateToOrderDetails" wx:if="{{item.complete.is_detele===false}}">  
        <view class="order-status">  
          <text class="status-text" wx:if="{{item.complete.is_comp}}">已送达</text>  
          <text class="status-text" wx:if="{{item.complete.is_comp===false}}">未送达</text>  
        </view>  
        <view class="order-info">  
          <text class="order-id">订单编号: {{item.order_numer}}</text>  
          <text class="order-date">下单日期: {{item.formatTime}}</text>  
          <text class="order-total">订单总价: {{item.totalprice}}元</text>  
        </view>
        <block wx:for="{{ item.products }}" wx:key="index">
          <van-card id="{{item.productInfo.id}}" num="{{item.count}}{{item.productInfo.unit}}" price="{{item.productInfo.price}}/{{item.productInfo.unit}}" title="{{item.productInfo.name}}" thumb="{{item.productInfo.min_img}}" />
        </block>
      </view>  
    </block>  
  </view>  
</view>
